{
    "files.associations": {
        "*.s": "asm-intel-x86-generic",
        "*.asm": "asm-intel-x86-generic",
        "*.luac": "lua",
        "iostream": "cpp",
        "initializer_list": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "chrono": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "sstream": "cpp",
        "map": "cpp",
        "cstring": "cpp",
        "cinttypes": "cpp"
    },
    "cSpell.words": [
        "Akshit",
        "fdiagnostics"
    ],
    // #region VC-Format settings from my VS `.editorconfig` thanks to ChatGPT!
    "C_Cpp.vcFormat.indent.braces": false,
    "C_Cpp.vcFormat.indent.multiLineRelativeTo": "innermostParenthesis",
    "C_Cpp.vcFormat.indent.withinParentheses": "indent",
    "C_Cpp.vcFormat.indent.preserveWithinParentheses": true,
    "C_Cpp.vcFormat.indent.caseContents": false,
    "C_Cpp.vcFormat.indent.caseLabels": true,
    "C_Cpp.vcFormat.indent.caseContentsWhenBlock": false,
    "C_Cpp.vcFormat.indent.lambdaBracesWhenParameter": false,
    "C_Cpp.vcFormat.indent.gotoLabels": "leftmostColumn",
    "C_Cpp.vcFormat.indent.preprocessor": "leftmostColumn",
    "C_Cpp.vcFormat.indent.accessSpecifiers": false,
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
    "C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": false,
    "C_Cpp.vcFormat.newLine.closeBrace.sameLineEmptyType": false,
    "C_Cpp.vcFormat.newLine.closeBrace.sameLineEmptyFunction": true,
    "C_Cpp.vcFormat.newLine.beforeElse": false,
    "C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": false,
    "C_Cpp.vcFormat.space.beforeFunctionOpenParenthesis": "remove",
    "C_Cpp.vcFormat.space.withinParameterListParentheses": false,
    "C_Cpp.vcFormat.space.betweenEmptyParameterListParentheses": false,
    "C_Cpp.vcFormat.space.afterKeywordsInControlFlowStatements": true,
    "C_Cpp.vcFormat.space.withinControlFlowStatementParentheses": false,
    "C_Cpp.vcFormat.space.beforeLambdaOpenParenthesis": false,
    "C_Cpp.vcFormat.space.withinCastParentheses": false,
    "C_Cpp.vcFormat.space.afterCastCloseParenthesis": false,
    "C_Cpp.vcFormat.space.withinExpressionParentheses": false,
    "C_Cpp.vcFormat.space.beforeBlockOpenBrace": true,
    "C_Cpp.vcFormat.space.betweenEmptyBraces": true,
    "C_Cpp.vcFormat.space.beforeInitializerListOpenBrace": true,
    "C_Cpp.vcFormat.space.withinInitializerListBraces": true,
    "C_Cpp.vcFormat.space.preserveInInitializerList": true,
    "C_Cpp.vcFormat.space.beforeOpenSquareBracket": false,
    "C_Cpp.vcFormat.space.withinSquareBrackets": false,
    "C_Cpp.vcFormat.space.beforeEmptySquareBrackets": false,
    "C_Cpp.vcFormat.space.betweenEmptySquareBrackets": false,
    "C_Cpp.vcFormat.space.groupSquareBrackets": true,
    "C_Cpp.vcFormat.space.withinLambdaBrackets": false,
    "C_Cpp.vcFormat.space.betweenEmptyLambdaBrackets": false,
    "C_Cpp.vcFormat.space.beforeComma": false,
    "C_Cpp.vcFormat.space.afterComma": true,
    "C_Cpp.vcFormat.space.removeAroundMemberOperators": true,
    "C_Cpp.vcFormat.space.beforeInheritanceColon": true,
    "C_Cpp.vcFormat.space.beforeConstructorColon": false,
    "C_Cpp.vcFormat.space.removeBeforeSemicolon": true,
    "C_Cpp.vcFormat.space.afterSemicolon": true,
    "C_Cpp.vcFormat.space.removeAroundUnaryOperator": true,
    "C_Cpp.vcFormat.space.aroundBinaryOperator": "insert",
    "C_Cpp.vcFormat.space.aroundAssignmentOperator": "insert",
    "C_Cpp.vcFormat.space.pointerReferenceAlignment": "right",
    "C_Cpp.vcFormat.space.aroundTernaryOperator": "insert",
    "C_Cpp.vcFormat.wrap.preserveBlocks": "allOneLineScopes",
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    // #endregion
}